<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Hugo 0.74.2"><link rel=stylesheet href=https://lightjiao.github.io/css/normalize.css><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel=stylesheet type=text/css><link rel=stylesheet href=https://lightjiao.github.io/css/cayman.066f74f11db70a4de4e99dfcd99a63936bb29c55fd697c22b6c5f447cdb61e3a.css><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css integrity=sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js integrity=sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body);></script><title>Jenkins自动化打包Unity踩坑一览 | Lightjiao的博客</title></head><body><section class=page-header><h1 class=project-name>Lightjiao的博客</h1><h2 class=project-tagline>👨‍💻电子游戏开发者 | 🎮电子游戏爱好者 | 🏊‍♂️游泳爱好者</h2><nav><a href=/ class=btn>Blog</a>
<a href=/tags/ class=btn>Tags</a>
<a href=/about/ class=btn>About</a>
<a href=/index.xml class=btn>RSS</a></nav></section><section class=main-content><h1>Jenkins自动化打包Unity踩坑一览</h1><h3 id=前提>前提</h3><p>由于需要调用windows的UnityEditor命令行来打包，所以Jenkins也都是安装在windows上</p><p>Jenkins介绍略</p><p>CI/CD介绍略</p><h3 id=jenkins安装后默认的workspace在c盘参考下面的内容修改>Jenkins安装后默认的workspace在C盘，参考下面的内容修改</h3><p>Jenkin版本 2.263.3，已经不支持在页面上指定设置workspace的路径了</p><p>在jenkins的安装目录，大概是这样的位置：</p><pre><code>C:\Users\Administrator\AppData\Local\Jenkins\.jenkins
</code></pre><p>修改里面的config.xml 文件中的<code>worksspaceDir</code>，如下</p><pre><code>&lt;workspaceDir&gt;D:/Jenkins/${ITEM_FULL_NAME}&lt;/workspaceDir&gt;
</code></pre><p>再在Jenkins的管理页面点击重新读取配置即可生效</p><blockquote><p>如果你的安装位置是这样的: <code>C:\Windows\System32\config\systemprofile\AppData\Local\Jenkins\.jenkins</code></p><p>那么就说明你会遇到一个jenkins的超级大坑，这种安装时没有指定用户的安装方式会导致打包时Gradle启动不了，一直报错。</p><p>卸载Jenkins重新以系统管理员的用户来安装（安装Jenkins时会要求输入windows的账户密码，在测试端口是否可用之前的那一步）</p></blockquote><h3 id=jenkins的subversion插件问题>Jenkins的Subversion插件问题</h3><ul><li><p>checkout出来的repo版本太旧，用比较新的tortoiseSvn会提示你执行upgrade working copy</p><blockquote><p>原因是Jenkins的subversion插件使用的svn版本太老了</p><p>参考链接：https://stackoverflow.com/questions/7992034/svn-upgrade-working-copy</p></blockquote></li><li><p>性能太差，更新一次十分钟</p></li><li><p>jenkins的subversion插件性能太差，revert + update 需要十分钟（尽管自带了展示changelog到流水线，但太慢了）</p></li><li><p>（未多次验证）似乎有update的内容不在Unity中生效的BUG，因为在Editor中打出来的包内容仿佛是没更新一样</p></li></ul><p>最后改为了在bat脚本中写 svn 命令来执行svn的更新</p><h3 id=svn-cli在jenkins中执行会有权限问题>SVN CLI在jenkins中执行会有权限问题</h3><p>执行时的错误日志如下：</p><pre><code>svn: E230001: Unable to connect to a repository at URL 'https://192.168.0.99/svn/xxx/dat'
svn: E230001: Server SSL certificate verification failed: certificate issued for a different hostname, issuer is not trusted
</code></pre><p>原因是Jenkins本身的权限问题，用一种奇怪的姿势来接受访问svn的地址即可，参考下方链接</p><ul><li><a href=https://blog.csdn.net/Fllay0108/article/details/103276611>https://blog.csdn.net/Fllay0108/article/details/103276611</a></li><li><a href=https://stackoverflow.com/questions/11951546/svn-command-line-in-jenkins-fails-due-to-server-certificate-mismatch/20090655>https://stackoverflow.com/questions/11951546/svn-command-line-in-jenkins-fails-due-to-server-certificate-mismatch/20090655</a></li></ul><h3 id=遇到了一个十分神奇的windows-bat-现象>遇到了一个十分神奇的windows bat 现象</h3><p>在某一行注释（见svn提交记录）的后面必须添加两个空格，不然那一行注释会被识别成执行命令并且报错</p><h3 id=windows-bat文件换行符的坑>Windows bat文件换行符的坑</h3><p>因为一直习惯了 *nix + git 的环境，这种环境下要么文件使用LF换行符，要么git会根据不同平台来自动转换文件换行符</p><p>但windows换行符是CLRF，而且svn不会根据不同平台自动转换文件换行符，于是只要在bat文件前面加了一个注释，那么整个文件都会被识别为被注释掉（因为没有合法的换行符了）</p><p>最后是在服务器上用windows记事本打开bat文件才发现这个问题</p><h3 id=unity打包配置不对>Unity打包配置不对</h3><p>JDK、SDK、NDK 都要配置，而且版本也要特别的指定（特指unity 2019.4版本的要求）</p><p>一开始是从同事那里拷贝的，但其实版本也是不完全对的</p><p>最后在UnityHub上下载的指定的JDK、SDK、NDK（但学习版Unity不能再学习了，重装了一遍）</p><blockquote><p>感觉其实这里NDK版本不一定需要完全一致，只要大版本符合就可以了，但因为打包一直有报错，只好先从打包环境的版本先入手，最后发现根本原因的时候，感觉这个应该不重要，不过也折腾了不少时间</p></blockquote><h3 id=将本地从unityhub下载的jdksdkndk上传到服务器但打包时又找不到sdk了>将本地从UnityHub下载的JDK、SDK、NDK上传到服务器，但打包时又找不到SDK了</h3><p>命令行打包时，需要指定jdk、sdk、ndk的环境变量，如果这个环境变量指定的是<code>C:\Program Files\Unity\Editor\xxx</code>这种格式（也即默认情况下UnityHub下载下来的安装路径），命令行会报找不到环境变量</p><p>最后将JDK、SDK、NDK拷贝到D盘的一个不带空格的目录并且重新设置环境变量解决</p><blockquote><p>猜测是因为Unity命令行运行时这几个环境变量不能带空格，尽管我设置环境变量时分别尝试了下面三种姿势，但都会报找不到android sdk</p><ul><li><p>将环境变量设置到服务器的操作系统中，设置时没有把路径带双引号（就如JAVA_HOME那样）</p><p>环境变量名：ANDROID_HOME</p><p>环境变量值：C:\Program Files\Unity\Editor\Data\PlaybackEngines\AndroidPlayer\SDK</p><ul><li>将环境变量直接写到Jenkins Pipeline的执行脚本中，像这样</li></ul><p>set ANDROID_HOME="C:\Program Files\Unity\Editor\Data\PlaybackEngines\AndroidPlayer\SDK&rdquo;</p></li><li><p>将环境变量设置到Jenkins的全局Configure中，并且路径时打了双引号的，比如</p><p>key：ANDROID_HOME</p><p>value：&ldquo;C:\Program Files\Unity\Editor\Data\PlaybackEngines\AndroidPlayer\SDK&rdquo;</p></li></ul></blockquote><h3 id=命令行打包一直会报这样一个exception而editor打包不会>命令行打包一直会报这样一个Exception，而Editor打包不会</h3><pre><code>* What went wrong:
Execution failed for task ':launcher:mergeDebugResources'.
&gt; 8 exceptions were raised by workers:
  com.android.builder.internal.aapt.v2.Aapt2InternalException: AAPT2 aapt2-3.4.0-5326820-windows Daemon #0: Daemon startup failed
  This should not happen under normal circumstances, please file an issue if it does.
  com.android.builder.internal.aapt.v2.Aapt2InternalException: AAPT2 aapt2-3.4.0-5326820-windows Daemon #1: Daemon startup failed
  This should not happen under normal circumstances, please file an issue if it does.
  com.android.builder.internal.aapt.v2.Aapt2InternalException: AAPT2 aapt2-3.4.0-5326820-windows Daemon #2: Daemon startup failed
  This should not happen under normal circumstances, please file an issue if it does.
  com.android.builder.internal.aapt.v2.Aapt2InternalException: AAPT2 aapt2-3.4.0-5326820-windows Daemon #3: Daemon startup failed
  This should not happen under normal circumstances, please file an issue if it does.
  com.android.builder.internal.aapt.v2.Aapt2InternalException: AAPT2 aapt2-3.4.0-5326820-windows Daemon #4: Daemon startup failed
  This should not happen under normal circumstances, please file an issue if it does.
  com.android.builder.internal.aapt.v2.Aapt2InternalException: AAPT2 aapt2-3.4.0-5326820-windows Daemon #5: Daemon startup failed
  This should not happen under normal circumstances, please file an issue if it does.
  com.android.builder.internal.aapt.v2.Aapt2InternalException: AAPT2 aapt2-3.4.0-5326820-windows Daemon #6: Daemon startup failed
  This should not happen under normal circumstances, please file an issue if it does.
  com.android.builder.internal.aapt.v2.Aapt2InternalException: AAPT2 aapt2-3.4.0-5326820-windows Daemon #7: Daemon startup failed
  This should not happen under normal circumstances, please file an issue if it does.


* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org
</code></pre><ul><li><p>尝试修改Jenkinsworkspace的路径到比较短的情况，无效</p></li><li><p>找到一个类似的问题（see：<a href=https://discuss.gradle.org/t/com-android-builder-internal-aapt-v2-aapt2internalexception-aapt2-aapt2-3-4-0-5326820-windows-daemon-daemon-startup-failed/33584>问题链接</a>），应该是自带的Gradle有点问题，</p><p>不过按照问题里的说明，尝试Jenkins自带的Gradle插件构建这个流水线构建不起来，直接找不到Gradle.bat命令</p></li><li><p>最后看了非常多的别人总结的Jenkins打包Unity的教程，灵光一现，感觉是Jenkins的权限问题</p><p>遂重新安装Jenkins，指定用windows管理员用户，再运行就没有这个exception了</p><blockquote><p>这个问题是个大坑，因为exception完全看不出来是权限问题，浪费了两天时间</p></blockquote></li></ul><h3 id=编辑器打出来的包运行时会报xlua相关的错误>编辑器打出来的包运行时会报xlua相关的错误</h3><pre><code>D/Unity: Unable to lookup library path for 'xlua', native render plugin support disabled.
E/Unity: Unable to find xlua
E/Unity: DllNotFoundException: xlua
        at (wrapper managed-to-native) XLua.LuaDLL.Lua.xlua_get_lib_version()
      at XLua.LuaEnv..ctor () [0x00063] in D:\JenkinsData\workspace\BuildUnityProject\UnityProject\Assets\XLua\Src\LuaEnv.cs:66 
      at TPS.Lua.LuaEnvironment.get_LuaEnv () [0x0000e] in D:\JenkinsData\workspace\BuildUnityProject\UnityProject\Assets\CODEROR\Scripts\Lua\LuaEnvironment.cs:59 
      at TPS.Lua.LuaManager.Init () [0x00019] in D:\JenkinsData\workspace\BuildUnityProject\UnityProject\Assets\CODEROR\Scripts\Lua\LuaManager.cs:37 
      at TPS.RunTime.Singleton`1[T].CreateInstance (System.Boolean bInit) [0x00023] in D:\JenkinsData\workspace\BuildUnityProject\UnityProject\Assets\CODEROR\Scripts\Manager\Singleton.cs:24 
      at TPS.RunTime.Singleton`1[T].get_instance () [0x00013] in D:\JenkinsData\workspace\BuildUnityProject\UnityProject\Assets\CODEROR\Scripts\Manager\Singleton.cs:73 
      at IApplicationStatus.OpenUI (System.String name, System.String luaName) [0x00001] in D:\JenkinsData\workspace\BuildUnityProject\UnityProje
</code></pre><p>最后发现是Xlua的相关so文件没有上传到SVN，导致Jenkins更新下来的代码一直没有打包依赖，才会运行时出错</p><p>so文件没有上传到SVN并不是同事忘记传，而是TortoiseSVN默认全局的忽略so文件不提交导致无法上传</p><p>最后是在这个贴子（<a href=https://github.com/Tencent/xLua/issues/481>点击链接查看</a>）找到灵感，才发现问题的，这个问题也反复耽误了一整天</p><h3 id=构建脚本的参数设置>构建脚本的参数设置</h3><p>默认情况下，UnityEditor的构建参数会包含<code>CompressWithLz4</code>，但在代码里默认不会包含这个选项，需要有这样的设置代码</p><pre><code>androidBuildOption.options |= BuildOptions.CompressWithLz4;
</code></pre><blockquote><p>附构建源代码：</p><p><a href=https://github.com/lightjiao/MyGitHub/tree/master/unity/UtilityScripts/CI>https://github.com/lightjiao/MyGitHub/tree/master/unity/UtilityScripts/CI</a></p></blockquote><h3 id=编译时总是报xlua生成的代码找不到某个函数>编译时总是报XLua生成的代码找不到某个函数</h3><blockquote><pre><code>Assets\XLua\Gen\TPSData_AllSkillShtWrap.cs(83,24): error CS1729: 'AllSkillSht' does not contain a constructor that takes 3 arguments

...

Error building Player because scripts had compiler errors
</code></pre></blockquote><p>我们有一个类的代码是自动生成的（Excel转表成C# Class），其中它的构造函数包含在 <code>#if UNITY_EDITOR</code>宏定义中，同时这个类又声明了<code>[XLua.LuaCallCSharp]</code>，导致XLua生成了它的构造函数wrapper。</p><p>而编译时会去掉所有在 <code>#if UNITY_EDITOR</code>宏定义中的代码，导致找不到函数，编译失败</p><p>将 <code>#if UNITY_EDITOR</code> 中的函数标记 <code>[XLua.BlackList]</code>禁止XLua生成代码即可</p><h3 id=shader编译出错>Shader编译出错</h3><blockquote><pre><code>Failed to get socket connection from UnityShaderCompiler.exe shader compiler! C:/Program Files/Unity/Editor/Data/Tools/UnityShaderCompiler.exe
</code></pre></blockquote><p>原因是Jenkins起的子进程数量过多导致起新的进程失败，参考下面的文章修改系统的最大子线程数即可</p><ul><li><a href=https://www.programmersought.com/article/4092572283/>https://www.programmersought.com/article/4092572283/</a></li><li><a href=https://stackoverflow.com/questions/17472389/how-to-increase-the-maximum-number-of-child-processes-that-can-be-spawned-by-a-w/17472390#17472390>https://stackoverflow.com/questions/17472389/how-to-increase-the-maximum-number-of-child-processes-that-can-be-spawned-by-a-w/17472390#17472390</a></li></ul><footer class=site-footer><span class=site-footer-credits>Made with <a href=https://gohugo.io/>Hugo</a>. Themed by <a href=https://github.com/zwbetz-gh/cayman-hugo-theme>Cayman</a>. Deployed to <a href=https://www.netlify.com/>Netlify</a>.</span></footer></section><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-123456789-1','auto');ga('send','pageview');</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>