<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Hugo 0.74.2"><link rel=stylesheet href=https://lightjiao.github.io/css/normalize.css><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel=stylesheet type=text/css><link rel=stylesheet href=https://lightjiao.github.io/css/cayman.066f74f11db70a4de4e99dfcd99a63936bb29c55fd697c22b6c5f447cdb61e3a.css><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css integrity=sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js integrity=sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body);></script><title>C#中delegate操作符 | Lightjiao的博客</title></head><body><section class=page-header><h1 class=project-name>Lightjiao的博客</h1><h2 class=project-tagline>👨‍💻电子游戏开发者 | 🎮电子游戏爱好者 | 🏊‍♂️游泳爱好者</h2><nav><a href=/ class=btn>Blog</a>
<a href=/tags/ class=btn>Tags</a>
<a href=/about/ class=btn>About</a>
<a href=/index.xml class=btn>RSS</a></nav></section><section class=main-content><h1>C#中delegate操作符</h1><p>在阅读开源代码的时候看到一个奇怪的<code>delegate</code>的写法</p><blockquote><p>出自这篇博文https://devblogs.microsoft.com/dotnet/configureawait-faq/</p><p>MS官方的解释：https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/operators/delegate-operator</p></blockquote><div class=highlight><pre style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c# data-lang=c#><span style=color:green;font-weight:700>public</span> <span style=color:green;font-weight:700>override</span> <span style=color:green;font-weight:700>void</span> Post(SendOrPostCallback d, <span style=color:#b00040>object</span> state) =&gt;
    _semaphore.WaitAsync().ContinueWith(<span style=color:green;font-weight:700>delegate</span>
    {
    	<span style=color:green;font-weight:700>try</span> { d(state); } <span style=color:green;font-weight:700>finally</span> { _semaphore.Release(); }
    }, <span style=color:green;font-weight:700>default</span>, TaskContinuationOptions.None, TaskScheduler.Default);
</code></pre></div><p>下面是解释：</p><p><code>delegate</code> 操作符可以声明一个匿名方法，该方法可以转换为委托类型</p><div class=highlight><pre style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c# data-lang=c#>Func&lt;<span style=color:#b00040>int</span>, <span style=color:#b00040>int</span>, <span style=color:#b00040>int</span>&gt; sum = <span style=color:green;font-weight:700>delegate</span> (<span style=color:#b00040>int</span> a, <span style=color:#b00040>int</span> b) { <span style=color:green;font-weight:700>return</span> a + b; };
Console.WriteLine(sum(<span style=color:#666>3</span>, <span style=color:#666>4</span>));  <span style=color:#408080;font-style:italic>// output: 7
</span></code></pre></div><blockquote><p>在C#3，lambda表达式提供了一种更简洁的声明匿名函数的方式，使用 <code>=></code>操作符创建一个lambda表达式</p><div class=highlight><pre style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c# data-lang=c#>Func&lt;<span style=color:#b00040>int</span>, <span style=color:#b00040>int</span>, <span style=color:#b00040>int</span>&gt; sum = (a, b) =&gt; a + b;
Console.WriteLine(sum(<span style=color:#666>3</span>, <span style=color:#666>4</span>));  <span style=color:#408080;font-style:italic>// output: 7
</span></code></pre></div><p>更多lambda的特性，见<a href=https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/operators/lambda-expressions>Lambda expressions</a>.</p></blockquote><p>❗❗❗当使用<code>delegate</code>操作符时候，或许希望忽略参数。如果这么做，那么创建出来的匿名函数可以转换为任意的委托类型，如下：</p><div class=highlight><pre style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c# data-lang=c#>Action greet = <span style=color:green;font-weight:700>delegate</span> { Console.WriteLine(<span style=color:#ba2121>&#34;Hello!&#34;</span>); };
greet();

Action&lt;<span style=color:#b00040>int</span>, <span style=color:#b00040>double</span>&gt; introduce = <span style=color:green;font-weight:700>delegate</span> { Console.WriteLine(<span style=color:#ba2121>&#34;This is world!&#34;</span>); };
introduce(<span style=color:#666>42</span>, <span style=color:#666>2.7</span>);

<span style=color:#408080;font-style:italic>// Output:
</span><span style=color:#408080;font-style:italic>// Hello!
</span><span style=color:#408080;font-style:italic>// This is world!
</span></code></pre></div><p>这是lambda唯一不支持的匿名函数的功能。所有其他的情况，lambda表达式是编写内联一行代码的首选。</p><p>C#9.0开始，可以使用忽略符号忽略两个或多个匿名函数的参数</p><div class=highlight><pre style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c# data-lang=c#>Func&lt;<span style=color:#b00040>int</span>, <span style=color:#b00040>int</span>, <span style=color:#b00040>int</span>&gt; constant = <span style=color:green;font-weight:700>delegate</span> (<span style=color:#b00040>int</span> _, <span style=color:#b00040>int</span> _) { <span style=color:green;font-weight:700>return</span> <span style=color:#666>42</span>; };
Console.WriteLine(constant(<span style=color:#666>3</span>, <span style=color:#666>4</span>));  <span style=color:#408080;font-style:italic>// output: 42
</span></code></pre></div><p>❗❗❗为了向后兼容性，如果只使用了一个 <code>_</code>参数，那么<code>_</code>会被是为该匿名函数的参数名（而不是忽略）</p><p>同时C#9.0开始，可以使用<code>static</code>修饰符修饰匿名函数的声明。</p><div class=highlight><pre style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c# data-lang=c#>Func&lt;<span style=color:#b00040>int</span>, <span style=color:#b00040>int</span>, <span style=color:#b00040>int</span>&gt; sum = <span style=color:green;font-weight:700>static</span> <span style=color:green;font-weight:700>delegate</span> (<span style=color:#b00040>int</span> a, <span style=color:#b00040>int</span> b) { <span style=color:green;font-weight:700>return</span> a + b; };
Console.WriteLine(sum(<span style=color:#666>10</span>, <span style=color:#666>4</span>));  <span style=color:#408080;font-style:italic>// output: 14
</span></code></pre></div><p>一个static 的匿名函数，不能通过闭包获取局部变量或者实例状态。</p><footer class=site-footer><span class=site-footer-credits>Made with <a href=https://gohugo.io/>Hugo</a>. Themed by <a href=https://github.com/zwbetz-gh/cayman-hugo-theme>Cayman</a>. Deployed to <a href=https://www.netlify.com/>Netlify</a>.</span></footer></section><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-123456789-1','auto');ga('send','pageview');</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>