<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Hugo 0.74.2"><link rel=stylesheet href=https://lightjiao.github.io/css/normalize.css><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel=stylesheet type=text/css><link rel=stylesheet href=https://lightjiao.github.io/css/cayman.066f74f11db70a4de4e99dfcd99a63936bb29c55fd697c22b6c5f447cdb61e3a.css><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css integrity=sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js integrity=sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body);></script><title>用Git操作SVN的更成熟的模式：Subgit | Lightjiao的博客</title></head><body><section class=page-header><h1 class=project-name>Lightjiao的博客</h1><h2 class=project-tagline>👨‍💻电子游戏开发者 | 🎮电子游戏爱好者 | 🏊‍♂️游泳爱好者</h2><nav><a href=/ class=btn>Blog</a>
<a href=/tags/ class=btn>Tags</a>
<a href=/about/ class=btn>About</a>
<a href=/index.xml class=btn>RSS</a></nav></section><section class=main-content><h1>用Git操作SVN的更成熟的模式：Subgit</h1><h3 id=subgit-简介>Subgit 简介</h3><p>Subgit是一款商业软件，提供svn到git仓库的镜像，使得在SVN端的操作会在git端看到，git端的操作，在svn端也能看到。支持映射分支、tag、committer、gitignore、gitattribute。</p><p>Subgit的映射是基于git server repo，至于这个git server repo是最简单原始的git命令初始化的，还是像gitlab那样继承了很多的功能的网页服务，只要它有一个git server repo的地址，就可以用Subgit来镜像与SVN的关联。</p><h5 id=缺点>缺点</h5><ul><li>第一次从svn初始化git仓库的时候有点慢，小仓库感觉还好，超过1w revision的svn仓库初始化起来感觉很明显</li></ul><h5 id=相比与git-svn的优点>相比与git-svn的优点</h5><ul><li>无感同步，不用<code>rebase</code></li><li><code>git svn rebase</code>性能差，<a href="https://stackoverflow.com/questions/7879099/why-is-git-svn-fetch-so-slow?lq=1">尤其在windows上更慢</a></li></ul><blockquote><p>关于git-svn的介绍，可以参考我另一篇博客:<a href=https://lightjiao.github.io/posts/014-git-svn-in-wsl/>在WSL中使用git svn</a></p></blockquote><blockquote><p>Subgit是收费软件，不过小团队（git侧10人）免费。而我自己是因为更习惯git的工具链，搭建单独的服务与公司的SVN交互。</p></blockquote><h3 id=安装步骤>安装步骤：</h3><ul><li><p>下载subgit</p><blockquote><p><a href=https://subgit.com/download>官网下载地址</a></p></blockquote></li><li><p>安装Java环境（如果已经安装则可跳过）</p><blockquote><p>我参考的是这篇文章: <a href=https://www.digitalocean.com/community/tutorials/how-to-install-java-with-apt-on-ubuntu-18-04>点击链接查看🔗</a></p></blockquote></li><li><p>初始化git服务器</p><p><code>git init --bare Sample.git</code></p></li><li><p>我的文件结构</p><blockquote><pre><code>subgit/
├───Sample.git/
├───subgit-3.3.10/
</code></pre></blockquote></li><li><p>设置subgit镜像svn与git仓库</p><pre><code>./subgit-3.3.10/bin/subgit configure --layout directory https://192.168.10.22/svn/SampleProject/ ./Sample.git
</code></pre><p>参数解释：</p><p><code>--layout directory</code>：指定只同步一个目录（trunk）</p><blockquote><p>如果需要同步svn的所有目录（tag和branch）则用<code>--layout auto --trunk trunk</code>参数来指定自动标准目录和trunk的目录位置</p></blockquote></li><li><p>按照提示设置svn的用户名、密码，git与svn的用户映射即可（下面是提示示例）</p><blockquote><pre><code>SubGit version 3.3.10 ('Bobique') build #4368

Configuring writable Git mirror of remote Subversion repository:
 Subversion repository URL : https://192.168.10.22/svn/SampleProject
 Git repository location   : /home/lightjiao/develop/subgit/Sample.git

CONFIGURATION SUCCESSFUL

To complete SubGit installation do the following:

1) Adjust Subversion to Git branches mapping if necessary:
 /mnt/c/develop/subgit/Sample.git/subgit/config
2) Define at least one Subversion credentials in default SubGit passwd file at:
 /mnt/c/develop/subgit/Sample.git/subgit/passwd
OR configure SSH or SSL credentials in the [auth] section of:
 /mnt/c/develop/subgit/Sample.git/subgit/config
3) Optionally, add custom authors mapping to the authors.txt file(s) at:
 /mnt/c/develop/subgit/Sample.git/subgit/authors.txt
4) Run SubGit 'install' command:
 subgit install /mnt/c/develop/subgit/Sample.git
</code></pre></blockquote></li><li><p>❗ <strong>在 <code>Sample.git/subgit/config</code>文件中加入下面的设置</strong></p><div class=highlight><pre style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ini data-lang=ini><span style=color:green;font-weight:700>[translate]</span>
    <span style=color:#7d9029>eols</span> <span style=color:#666>=</span> <span style=color:#ba2121>false</span>
</code></pre></div><p>这个设置的作用是指定mirror的过程中不转换文件的eol，如果不指定这个设置的话，几乎每次svn的提交都会对<code>.gitattribute</code>文件产生变动，将仓库里的<strong>每一个文件</strong>都写一份到<code>.gitattribute</code>文件里，类似于这样:</p><pre><code>this/is/a/file1.txt -text
this/is/a/file2.txt -text
this/is/a/file3.txt -text
this/is/a/file4.txt -text
</code></pre><p>不仅难看、会让<code>.gitattribute</code>变得很大，而且会导致git侧merge和rebase变得经常有冲突</p><p>参考地址:</p><p><a href=https://stackoverflow.com/questions/33013757/subgit-and-gitattributes>https://stackoverflow.com/questions/33013757/subgit-and-gitattributes</a></p><p><a href=https://subgit.com/documentation/config-options.html#translate>https://subgit.com/documentation/config-options.html#translate</a></p></li><li><p>执行安装：<code>./subgit-3.3.10/bin/subgit install ./Sample.git</code></p><p>安装结束后会有下面这样的提示：</p><blockquote><pre><code>SubGit version 3.3.10 ('Bobique') build #4368

Translating Subversion revisions to Git commits...

 Subversion revisions translated: 1229.
 Total time: 1428 seconds.

INSTALLATION SUCCESSFUL

You are using SubGit in evaluation mode.
Your evaluation period expires on December 2, 2020 (in 7 days).

Extend your trial or purchase a license key at https://subgit.com/pricing
</code></pre></blockquote></li><li><p>在<a href=https://subgit.com/pricing>官网申请免费的key</a></p><p>按照官方发的邮件中的指示安装license即可</p></li></ul><footer class=site-footer><span class=site-footer-credits>Made with <a href=https://gohugo.io/>Hugo</a>. Themed by <a href=https://github.com/zwbetz-gh/cayman-hugo-theme>Cayman</a>. Deployed to <a href=https://www.netlify.com/>Netlify</a>.</span></footer></section><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-123456789-1','auto');ga('send','pageview');</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>