<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=generator content="Hugo 0.74.2"><link rel=stylesheet href=https://lightjiao.github.io/css/normalize.css><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel=stylesheet type=text/css><link rel=stylesheet href=https://lightjiao.github.io/css/cayman.066f74f11db70a4de4e99dfcd99a63936bb29c55fd697c22b6c5f447cdb61e3a.css><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css integrity=sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js integrity=sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body);></script><title>使用科学上网加速Github Clone | Lightjiao的博客</title></head><body><section class=page-header><h1 class=project-name>Lightjiao的博客</h1><h2 class=project-tagline>👨‍💻电子游戏开发者 | 🎮电子游戏爱好者 | 🏊‍♂️游泳爱好者</h2><nav><a href=/ class=btn>Blog</a>
<a href=/tags/ class=btn>Tags</a>
<a href=/about/ class=btn>About</a>
<a href=/index.xml class=btn>RSS</a></nav></section><section class=main-content><h1>使用科学上网加速Github Clone</h1><p>因为众所周知的原因，<code>Github</code>在国内使用速度很慢，而且一般的设置代理方式并不能让<code>Github clone</code>加速，这里介绍如何使这个过程走代理，以达到快速访问的目的。</p><blockquote><p>其实<code>Ubuntu</code>的<code>apt</code>命令也是类似的需要修改配置才能通过代理访问</p></blockquote><h2 id=推荐通过ssh时>[推荐❤️]通过<code>SSH</code>时</h2><p><code>SSH</code>的clone方式也是大家使用的最多的方式，但<code>SSH</code>一般情况是不走<code>http</code>、<code>https</code>的代理的，在终端执行<code>export https_proxy=xxx</code>，甚至将代理软件设置为全局代理也无法令<code>SSH</code>通过代理。这里介绍如何使<code>SSH clone</code>时走代理：
把下面这段写进 <code>~/.ssh/config</code> 文件（因为用到私玥认证所以带了 <code>IdentityFile</code> 选项）</p><div class=highlight><pre style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#408080;font-style:italic># linux &amp; WSL 配置</span>
Host github.com
    User git
    ProxyCommand /usr/bin/nc -x 127.0.0.1:7890 %h %p
    IdentityFile ~/.ssh/id_rsa
</code></pre></div><div class=highlight><pre style=-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#408080;font-style:italic># Gitbash 的配置</span>
 Host github.com
     User git
     ProxyCommand connect -H 127.0.0.1:7890 %h %p
     IdentityFile ~/.ssh/id_rsa
</code></pre></div><p>这里<code>127.0.0.1:7890</code>是一个<code>http</code>代理，这样便能令<code>SSH</code> clone GitHub时通过代理，达到加速的目的。
这种设置方法依赖Linux命令<a href=https://linux.die.net/man/1/nc><code>nc</code></a>和 <a href=https://linux.die.net/man/5/ssh_config><code>ssh config</code></a> <code>ProxyCommand</code>。</p><blockquote><ul><li><p>⚠使用时可能会有的报错：<code>Bad owner or permissions on /Users/username/.ssh/config</code>，解决方法参考如下：</p><p><a href=https://github.com/ddollar/heroku-accounts/issues/15>https://github.com/ddollar/heroku-accounts/issues/15</a></p><p><a href=https://docs.github.com/en/github/authenticating-to-github/error-permission-denied-publickey>https://docs.github.com/en/github/authenticating-to-github/error-permission-denied-publickey</a></p></li></ul></blockquote><h2 id=通过https时>通过<code>HTTPS</code>时</h2><p>通过<code>HTTPS</code>形式的clone通过代理加速很简单，和普通的网页访问的加速并没有不一样：</p><pre><code>export HTTPS_PROXY=socks5://127.0.0.1:1080
git clone https://github.com/lightjiao/lightjiao.github.io.git
</code></pre><p>另外，<code>Git</code>本身有一个<code>http.proxy/https.proxy</code>的设置：</p><pre><code>git config --global http.proxy socks5://127.0.0.1:1080
git config --global https.proxy socks5://127.0.0.1:1080
</code></pre><p>但<code>HTTPS</code> clone的方式本身有一个缺点，每次与远端repo通讯时候都会要求填写用<code>Github</code>户名和密码，使用比较繁琐</p><h2 id=a-little-more-on-git-protocol>A Little More on Git Protocol</h2><p>By saying &ldquo;Git Protocol&rdquo;, I mean a Git Server Protocal called &ldquo;The Git Protocol&rdquo;. Its URI likes <code>git://server/project.git</code>. Note it starts with a <code>git://</code>, not <code>ssh://</code> or <code>http://</code> or something else.</p><p>It&rsquo;s not commonly used, so you can skip this. I write this mainly for completeness of Git proxy settings.</p><p>Git a has configration <code>core.gitProxy</code> dedicated for this protocol, its man reads:</p><pre><code>core.gitProxy

A &quot;proxy command&quot; to execute (as command host port) instead of establishing direct connection to the 
remote server when using the Git protocol for fetching. If the variable value is in the 
&quot;COMMAND for DOMAIN&quot; format, the command is applied only on hostnames ending with the specified 
domain string. This variable may be set multiple times and is matched in the given order; the first 
match wins.

Can be overridden by the GIT_PROXY_COMMAND environment variable (which always applies universally, 
without the special &quot;for&quot; handling).
</code></pre><p>You can set it by <code>git config</code>.</p><p>参考来源：</p><ul><li><a href=https://www.zhihu.com/question/27159393/answer/145122287>https://www.zhihu.com/question/27159393/answer/145122287</a></li><li><a href=https://gist.github.com/coin8086/7228b177221f6db913933021ac33bb92>https://gist.github.com/coin8086/7228b177221f6db913933021ac33bb92</a></li></ul><footer class=site-footer><span class=site-footer-credits>Made with <a href=https://gohugo.io/>Hugo</a>. Themed by <a href=https://github.com/zwbetz-gh/cayman-hugo-theme>Cayman</a>. Deployed to <a href=https://www.netlify.com/>Netlify</a>.</span></footer></section><script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-123456789-1','auto');ga('send','pageview');</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>